<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="475.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java.orderdelivery.OrderDelivery">
   <children>
      <Label layoutX="258.0" layoutY="14.0" text="Order Delivery Panel">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="getmobile" layoutX="225.0" layoutY="87.0" promptText="Enter Mobile No." />
      <Button layoutX="406.0" layoutY="87.0" mnemonicParsing="false" onAction="#getrecords" prefHeight="26.0" prefWidth="98.0" text="Find Orders" />
      <ListView fx:id="listws" layoutX="33.0" layoutY="154.0" prefHeight="191.0" prefWidth="138.0" />
      <ListView fx:id="listoi" layoutX="198.0" layoutY="154.0" prefHeight="191.0" prefWidth="138.0" />
      <ListView fx:id="listdress" layoutX="367.0" layoutY="154.0" prefHeight="191.0" prefWidth="138.0" />
      <ListView fx:id="listbill" layoutX="538.0" layoutY="154.0" prefHeight="191.0" prefWidth="138.0" />
      <Label layoutX="225.0" layoutY="67.0" prefHeight="18.0" prefWidth="98.0" text="Mobile Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="134.0" prefHeight="18.0" prefWidth="98.0" text="Work Status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="134.0" prefHeight="18.0" prefWidth="98.0" text="Order ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="134.0" prefHeight="18.0" prefWidth="98.0" text="Dress">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="538.0" layoutY="134.0" prefHeight="18.0" prefWidth="98.0" text="Bill">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="374.0" prefHeight="18.0" prefWidth="98.0" text="Total Bill">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="totbill" layoutX="288.0" layoutY="374.0" />
      <Button layoutX="285.0" layoutY="426.0" mnemonicParsing="false" onAction="#getdeliveredall" prefHeight="26.0" prefWidth="150.0" text="Delivered All" />
   </children>
</AnchorPane>
